body {
  background-color: black;
  color: white;
}

h1 {
  text-align: center;
}

p {
  color: aliceblue;
  padding: 0px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

a:active {
  color: yellow;
}

button {
  background-color: indigo;
  color: yellow;
  font-size: 16px;
  text-align: center;
  width: 120px;
  padding: 4;
  margin: 10px;
  border-radius: 20px;
  border: 2px solid white;
  cursor: pointer;
}

button:hover {
  background-color: yellow;
  color: indigo;
  font-size: 16px;
  text-align: center;
  width: 120px;
  padding: 4;
  margin: 10px;
  border-radius: 20px;
  border: 2px solid white;
  cursor: pointer;
}

form {
    text-align: center;
}

input {
    margin: 10px auto;
    width: 100%;
    max-width: 250px;
    padding: 5px;
    border: 2px solid yellow;
    display: block;
}


.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10px;
  padding-top: 10px;
}

.grab-artists {
  background-color: indigo;
  letter-spacing: 1px;
  font-weight: 1000;
  color: yellow;
  border-radius: 25px;
  padding: 5px;
}

#grid-layout-forms {
  background-color: indigo;
  border-radius: 20px;
  margin: 20px 0px 0px 0px;
  padding: 0px 0px 10px 0px;
}

#grid-container-forms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0px;
  padding: 0px;
}

header {
  background-color: indigo;
  color: yellow;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 1000;
  border-radius: 20px;
}

footer {
  background-color: indigo;
  color: yellow;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 1000;
  border-radius: 20px;
}